# variables for template
# exported in envirounment
# this file is example
dir="/home/vagrant/flask"
user="vagrant"
# kill process using Signals for controlling
# for example
# uwsgi SIGINT 	immediately kill the entire uWSGI stack
# sig="-INT"
# SIGTERM 	brutally reload all the workers and the master process
sig=""

# command to execute
cmd="echo test"